MONGO_USER=root
MONGO_PASSWORD=root
MONGODB_PWD=mongodb://root:root@192.168.1.153:27017
DISCORD_TOKEN=MTA3NTA3NzQ4MDEzMTYwMDQyNg.GxAOcX.Vxjz7N_MFTq8Ft-wnuA1RFrGxj4_BkQDmVo6z4
OPENAI_API_KEY=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
